log4j.rootLogger = info,info

### \u8F93\u51FA\u8F93\u51FA DEBUG \u7EA7\u522B\u7684\u65E5\u5FD7\u5230\u63A7\u5236\u53F0 ###
log4j.appender.info = org.apache.log4j.ConsoleAppender
log4j.appender.info.Target = System.out
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n